# MR_Redis_cloud

./: 10k_key  10k_key_19227  BioMapper.java  BioPartitioner.java  BioReducer.java  README.md  SuffixArrayRun.java  dump.rdb  fast_index  fast_index_4  fast_index_6  fast_index_G_6  generate_index.py  key  makefile  merge.py  newkey.py  pom.xml  run_10K.sh  run_30GB.sh  run_eel.sh  run_grouper.sh  validate.py
keys/: fast_index_6_new  fast_index_G_6_new
logs/: datanode_usage.py  get.py
src/main/java/sinica/iis/: .BioReducer.java.swp  BioMapper.java  BioPartitioner.java  BioReducer.java  SeqNoSuffixOffset.java  SuffixArrayRun.java
sys_sh/: .test_redis.sh.swp  1  cpu_check.sh  disk_check.sh  hosts  log  memcached_ctrl.sh  memory_space_redis.sh  mr-clean-hadoop_disk.sh  ram_check.sh  ramdisk-gen.sh  reboot_cluster.sh  redis_deletecli.sh  reverse_hosts  syn_zookeeper_config.sh  sync_flink_config.sh  sync_hadoop_config.sh  sync_kafka_config.sh  test_redis.sh  tmp_hosts
teraSort/sort/: exp.sh  makefile
teraSort/sort/testHdp/: SuffixGen.java  SuffixSort.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraSort.java  TeraValidate.java
test_example/: fileReader.java  simple.java
